# HarbTweaks

./: .gitignore  HarbTweaks.cs  HarbTweaks.csproj  README.md  manifest.json
Modules/: Biggerlockboxes.cs  CommandoNadeImpactExplodes.cs  FirstStageSpawns.cs  HideEffects.cs  HideGrandParentEffect.cs  MultiShopImprovements.cs  SilentAltar.cs
